# MyProject

./: pom.xml
Record/: pom.xml
Record/src/main/java/org/uy/controller/: AnimationController.java  EpisodeController.java  MovieController.java  OperationController.java  StatisticsController.java
Record/src/main/java/org/uy/dao/: AnimationDao.java  EpisodeDao.java  MovieDao.java  OperationDao.java  StatisticsDao.java
Record/src/main/java/org/uy/entity/: AnimationDto.java  EpisodeDto.java  MovieDto.java  OperationDto.java  ResultStrDto.java
Record/src/main/java/org/uy/module/: AnimationInfoPull.java  EpisodeInfoPull.java  MovieInfoPull.java
Record/src/main/java/org/uy/page/: DataTablesResult.java
Record/src/main/java/org/uy/service/: AnimationService.java  AnimationServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  MovieService.java  MovieServiceImpl.java  OperationService.java  OperationServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
Record/src/main/resources/: jdbc.properties  mybatis.xml  spring-animation.xml  spring-episode.xml  spring-movie.xml  spring-mvc.xml  spring-mybatis.xml  spring-operation.xml  spring-statistics.xml
Record/src/main/resources/mapper/: AnimationMapper.xml  EpisodeMapper.xml  MovieMapper.xml  OperationMapper.xml  StatisticsMapper.xml
Record/src/main/webapp/: 1.html  animation.html  episode.html  main.html  movie.html
Record/src/main/webapp/WEB-INF/: web.xml
Record/src/main/webapp/css/: main.css  movie.css  statistics.css
Record/src/main/webapp/js/: episode.js  main.js
chinesechess/: app.js  package-lock.json  package.json
chinesechess/public/css/: checkerboard.css  floor.css
chinesechess/public/internation/: message_en_US.txt  message_zh_CN.txt
chinesechess/public/js/: checkerboard.js  floor.js  frame.js  login.js
chinesechess/routes/: index.js
chinesechess/views/: checkerboard.ejs  error.ejs  floor.ejs  index.ejs  login.ejs
core/: pom.xml
core/src/main/java/org/uy/base/dao/: BaseDao.java
core/src/main/java/org/uy/base/dto/: BaseDto.java
core/src/main/java/org/uy/base/page/: PageParameter.java  PageResult.java
core/src/main/java/org/uy/base/util/: IdUtil.java  JsonUtil.java  Md5Util.java
core/src/main/java/org/uy/interceptors/: MyBatisPageInterceptor.java
core/src/main/java/org/uy/tools/: DateFormatTool.java  IdTool.java  JsonTool.java  Md5Tool.java  PropertiesTool.java
jumper-assistant/: pom.xml
jumper-assistant/src/main/java/org/uy/assistant/: Main.java  PositionSearch.java  RGBTool.java  ScreenShell.java
nodejs/views/: index.ejs
record/: pom.xml
record/src/main/java/org/uy/record/: RecordApplication.java
record/src/main/resources/: application.yml  banner.txt  log4j.properties  logback-spring.xml  mybatis.xml
record/src/main/resources/mapper/: AnimationMapper.xml  EpisodeMapper.xml  MovieMapper.xml  OperationMapper.xml  StatisticsMapper.xml  UserMapper.xml
record/src/main/resources/static/: main.html  statistics.html
record/src/main/resources/static/css/: animation.css
record/src/main/resources/static/internation/: message_operation_zh_CN.txt
record/src/main/resources/static/js/: animation.js  movie.js  statistics.js
record/src/main/resources/static/record/: animation.html  douban.html  episode.html  login.html  main.html  statistics.html
record/src/main/resources/static/record/css/: animation.css  douban.css  episode.css  login.css  main.css  movie.css  statistics.css
src/main/java/org/uy/: TestMain.java
(+66 files in other folders)
