 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || |  _______     | || |    ______    | || |              | || | _____  _____ | || |  ____  ____  | |
| |   .'    `.   | || | |_   __ \    | || |  .' ___  |   | || |              | || ||_   _||_   _|| || | |_  _||_  _| | |
| |  /  .--.  \  | || |   | |__) |   | || | / .'   \_|   | || |              | || |  | |    | |  | || |   \ \  / /   | |
| |  | |    | |  | || |   |  __ /    | || | | |    ____  | || |              | || |  | '    ' |  | || |    \ \/ /    | |
| |  \  `--'  /  | || |  _| |  \ \_  | || | \ `.___]  _| | || |      _       | || |   \ `--' /   | || |    _|  |_    | |
| |   `.____.'   | || | |____| |___| | || |  `._____.'   | || |     (_)      | || |    `.__.'    | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 